# HRProjectAOP

./: README.md  add_fk.sql  db.sql
Frontend/: package-lock.json  (+2 more)
Servers/HRServer/: pom.xml
Servers/HRServer/src/main/java/com/beaconfire/HRServer/: HrServerApplication.java  ServletInitializer.java
Servers/HRServer/src/main/java/com/beaconfire/HRServer/ExceptionOliverLi/: HouseNotFoundException.java  HouseNotFoundExceptionHandler.java
Servers/HRServer/src/main/java/com/beaconfire/HRServer/LoggingAOPOliverLi/: LoggingAspect.java  PointCuts.java
Servers/HRServer/src/main/java/com/beaconfire/HRServer/config/: HibernateProperty.java
Servers/HRServer/src/main/java/com/beaconfire/HRServer/controller/: AddressSectionController.java  ApplicationDocumentController.java  DocumentSectionController.java  HousingController.java  HrEmailController.java  HrEmployeeProfileController.java  HrVisaStatusController.java  NameSectionController.java  OnboardingController.java  RegistrationTokenController.java
Servers/HRServer/src/main/java/com/beaconfire/HRServer/dao/: AddressDAO.java  ApplicationDAO.java  ContactDAO.java  DocumentDAO.java  HousingDAO.java  TokenDAO.java  UserDAO.java  VisaStatusDAO.java
Servers/HRServer/src/main/java/com/beaconfire/HRServer/domain/: Address.java  Application.java  DigitalDocument.java  Employee.java  ErrorMessage.java  Facility.java  FacilityReport.java  FacilityReportDetail.java  PersonalDocument.java  RegistrationToken.java  Role.java  User.java
Servers/HRServer/src/main/java/com/beaconfire/HRServer/filter/: JwtFilter.java
Servers/HRServer/src/main/java/com/beaconfire/HRServer/request/: AddNewHouseRequest.java  AddressSectionRequest.java  ApplicationDetailDocumentsRequest.java  FacilityReportRequest.java  HrEmailRequest.java  HrVisaStatusRequest.java  NameSectionRequest.java  OnboardingRequest.java  RegistrationRequest.java  ReportCommentRequest.java  TokenValidationRequest.java
Servers/HRServer/src/main/java/com/beaconfire/HRServer/response/: AddressSectionResponse.java  AllApplicationInfoResponse.java  AllHousesInfoResponse.java  ApplicationDetailDocumentsResponse.java  ApplicationDetailResponse.java  ApplicationInfoResponse.java  EmployeeHomePageResponse.java  FacilityReportResponse.java  HouseInfoResponse.java  HrEmailResponse.java  HrHouseInfoResponse.java  HrVisaStatusResponse.java  MessageResponse.java  NameSectionResponse.java  OnboardingResponse.java  PersonalDocumentResponse.java  RegistrationResponse.java  ReportCommentResponse.java  ReportInfoResponse.java  VisaStatusMgmtResponse.java
Servers/HRServer/src/main/java/com/beaconfire/HRServer/security/: JwtUtil.java
Servers/HRServer/src/main/java/com/beaconfire/HRServer/service/: ApplicationService.java  ContactService.java  DocumentService.java  EmployeeHomePageService.java  EmployeeService.java  HousingService.java  HrVisaStatusService.java  NameSectionService.java  S3Service.java  TokenService.java  VisaStatusService.java
Servers/HRServer/src/main/java/com/beaconfire/HRServer/util/: DatetimeUtil.java
Servers/HRServer/src/main/resources/: application.properties
Servers/HRServer/src/test/java/com/beaconfire/HRServer/: HrServerApplicationTests.java
Servers/HRServer/src/test/java/com/beaconfire/HRServer/controller/: AddressSectionControllerTest.java  ApplicationControllerTest.java  ApplicationDocumentControllerTest.java  DocumentSectionControllerTest.java  EmployeeHomePageControllerTest.java  HousingControllerTest.java  HrEmailControllerTest.java  HrEmployeeProfileControllerTest.java  HrVisaStatusControllerTest.java  NameSectionControllerTest.java  RegistrationControllerTest.java  RegistrationTokenControllerTest.java  VisaStatusMgmtControllerTest.java
(+167 files in other folders)
