database.hibernate.url=jdbc:mysql://beaconfiretp1.cerewkqh1rzq.us-east-2.rds.amazonaws.com:3306/beaconfiretp1
database.hibernate.username=admin
database.hibernate.password=Beaconfiretp1
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true

server.port=8080
service.auth=http://localhost:4200/login

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beaconfiretp1@gmail.com
spring.mail.password=sqbmrnbtepxuuias
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080
service.auth=http://localhost:4200/login

aws.access_key=AKIA2TFHIUXM5QDPVOUO
aws.secret_access_key=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
aws.bucket=beaconfiretp1
aws.region=us-east-2


