database.hibernate.url=jdbc:mysql://beaconfiretp1.cerewkqh1rzq.us-east-2.rds.amazonaws.com:3306/beaconfiretp1
database.hibernate.username=admin
database.hibernate.password=Beaconfiretp1
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true

server.port=8081
